.Center
  position: aboslute
  top: 50%
  left: 50%
  margin: 0
  transform: translate(-50%, -50%)
  
.Welcome
  font-size: 3em
  font-weight: 600
  text-align: center

.Logo
  display: block
  margin: 0 auto
  width: 40vw
  max-width: 10em
  height: auto
  
.Button
  margin: 1.35em 0