.Title
  display: flex
  align-items: center
  padding: 0 1em

  h1
    margin: 0
    font-size: var(--verto-title-font-size)

  .BackArrow
    position: relative
    overflow: hidden
    margin-right: .3em
    font-size: 1.8em
    width: 1.4em
    height: 1.4em
    border-radius: 100%
    cursor: pointer

    .BackIcon
      position: absolute
      top: 50%
      left: 50%
      width: 75%
      height: 75%
      transform: translate(-50%, -50%)