.SwapItems
  display: flex
  justify-content: space-between
  align-items: center

  .From, .To
    display: flex
    align-items: center
    margin: .45em 0
    
    &:not(.Static)
      cursor: pointer
      transition: all .24s ease-in-out

      &:hover
        opacity: .8

    .Logo, .LoadingLogo, .NoLogo
      $sideMarginLogo: 1em
      position: relative
      display: block
      width: auto
      height: 2.3em
      margin-right: $sideMarginLogo

      &.RightLogo
        margin:
          right: 0
          left: $sideMarginLogo

      &.LoadingLogo
        width: 2.3em
        border-radius: 100%

      &.NoLogo
        border-radius: 100%
        width: 2.3em
        background-color: var(--verto-background)

        svg
          position: absolute
          top: 50%
          left: 50%
          width: 75%
          height: 75%
          font-size: 1em
          transform: translate(-50%, -50%)

    .Info
      h2, h1
        margin: 0
        font-family: var(--code-font-family)
        text-align: left

      h2
        font-size: 1.1em
        color: var(--verto-secondary-text)
        font-weight: 500

      h1
        font-size: 1.7em
        color: var(--ion-color-light-contrast)
        font-weight: 600

    &.To
      img
        margin:
          right: 0
          left: 1em

      .Info
        h1, h2
          text-align: right

  .Arrows
    position: relative
    overflow: hidden
    border-radius: 100%
    padding: .3em

    &:not(.Static)
      cursor: pointer

    svg
      color: var(--ion-color-light-contrast)
      width: .9em
      height: .9em
      font-size: 1.8em