.Tabs
  --background: var(--verto-background)
  
.TabBar
  padding: 1em 20% 1.5em
  background: var(--verto-background)
  --border: none

.Item
  --padding-start: 0
  --padding-end: 0
  --background: transparent
  --border: none