.TokenDisplay
  --inner-padding-start: 0
  --inner-padding-end: 0
  --padding-start: 0
  --padding-end: 0
  border-radius: 4px
  overflow: hidden
  cursor: pointer

  .Logo
    width: auto
    height: 2em
    margin-right: .7em

  .PST, .Balance
    line-height: 1em
    margin: 0

  .PST
    font-size: 1.5em
    font-weight: 500

  .Balance
    font-size: 1.05em
    font-family: var(--code-font-family)
    color: var(--verto-secondary-text)
    text-transform: uppercase

  &.Full
    height: auto
    --min-height: auto
    --background: transparent

    .Logo
      width: 2.6em
      height: 2.6em
      margin-right: 1em

    .PST
      font-size: 1.6em

      .Ticker
        display: block
        font-size: .72em
        font-family: var(--code-font-family)
        color: var(--verto-secondary-text)
        text-transform: uppercase

    .Balance
      font-size: 1.15em
