.Content
  text-align: center
  
  .Title
    font-size: 1.6em
    font-weight: 400
    margin: 0
      bottom: .3em

  p
    margin-top: 0

  .Inputs
    text-align: left

    .Amount
      margin-bottom: 1em

    span
      font-family: var(--ion-font-family)
      font-weight: 500

    .InputChild
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 1.25em
      width: 100%
      cursor: pointer

      .QRCode
        font-size: 1.15em