.Analytics
  margin-top: var(--verto-small-header-section-minus-margin)

.Graph
  position: relative
  min-height: 150px

  .Loading
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)