.Balance
  position: absolute
  top: 50%
  left: 50%
  width: max-content
  text-align: center
  transform: translate(-50%, -50%)

  p
    text-align: center
    text-transform: uppercase
    font-size: .95em
    font-weight: 500
    margin: 0
      bottom: .27em

  h1
    font-size: 2.3em
    text-align: center
    font-weight: 600
    margin: 0
      bottom: .45em

    span
      font-size: .565em

  .ButtonGroup
    border: 2px solid var(--ion-color-light-contrast)
    border-radius: 6px
    width: min-content
    margin: 0 auto
    display: flex
    align-items: stretch

    .Link
      $sidePadding: .8em
      position: relative
      overflow: hidden
      font-size: 1.175em
      padding: .35em $sidePadding
      color: var(--ion-color-light-contrast)
      display: flex
      align-items: center
      cursor: pointer

      &:first-child
        border-right: 2px solid var(--ion-color-light-contrast)

      &:last-child
        border-left: 2px solid var(--ion-color-light-contrast)

.HistoryItem
  font-family: var(--code-font-family)
  --inner-padding-start: 0
  --inner-padding-end: 0
  --padding-bottom: 0
  --padding-top: 0
  --padding-start: 0
  --padding-end: 0
  --border-radius: 2px
  --min-height: 1em
  padding: .45em 0

  svg
    margin: 0 1em
    font-size: 1.2em

  .Status
    width: 6px
    height: 6px
    border-radius: 100%
    margin-left: 1em

    &.Success
      background-color: #61FF00

    &.Error
      background-color: #ff0000

    &.Warning
      background-color: #FFC700