.Center
  position: absolute
  left: 50%
  top: 50%
  width: 90%
  transform: translate(-50%, -50%)
  
.Title
  font-size: 3em
  font-weight: 600
  text-align: center

.Logo
  display: block
  margin: 0 auto
  width: 40vw
  max-width: 10em
  height: auto
  
.Button
  margin: 1.35em 0

.Input
  margin-top: 1.35em

.seperate
  position: relative
  display: block
  width: 100%
  color: var(--ion-color-light-contrast)
  text-align: center
  text-transform: uppercase
  font-size: 1.2em
  font-weight: 400

  &::before, &::after
    content: ''
    position: absolute
    height: 2px
    width: 44%
    background: var(--ion-color-light-contrast)
    top: 50%
    transform: translateY(-50%)

  &::before
    left: 0

  &::after
    right: 0