.Center
  position: absolute
  top: 50%
  left: 50%
  width: max-content
  transform: translate(-50%, -50%)

  img
    display: block
    margin: 0 auto
      bottom: 1em
    width: 40vw
    max-width: 10em
    height: auto

  h1, h2
    margin: 0
    text-align: center

  h1
    font-size: 3.5em
    font-weight: 600

  h2
    font-size: 1.45em
    font-family: var(--code-font-family)