.TokensTitle
  position: absolute
  display: flex
  align-items: center
  top: 50%
  left: 0
  right: 0
  padding: 0 1em
  transform: translateY(-50%)

  h1
    margin: 0
    font-size: var(--verto-title-font-size)

  .Back
    position: relative
    overflow: hidden
    margin-right: .3em
    font-size: 1.8em
    width: 1em
    height: 1em
    cursor: pointer

.Tokens
  margin-top: var(--verto-small-header-section-minus-margin)