.Token
  margin-top: var(--verto-small-header-section-minus-margin)

.Balance
  display: flex
  align-items: flex-start
  justify-content: space-between
  color: var(--ion-color-light-contrast)
  margin-bottom: 1em

  h1
    display: flex
    align-items: center
    font-size: 2.07em
    font-weight: 600

    img
      height: 1em
      margin-right: .23em

  span
    font-size: 1.37em
    font-family: var(--code-font-family)

.TokenInfo
  display: flex
  align-items: flex-start
  justify-content: space-between
  font-family: var(--code-font-family)

  h1
    font-size: 1.85em
    color: var(--ion-color-light-contrast)

    span
      display: block
      text-align: right
      font-size: .835em

      &.Increase
        color: var(--ion-color-success)

      &.Decrease
        color: var(--ion-color-danger)

.About, .Metrics
  p, li
    font-family: var(--code-font-family)
    color: var(--ion-color-light-contrast)
    font-size: 1.25em

    a
      color: var(--ion-color-primary)
      cursor: pointer

  ul>li
    padding-left: .6em

    &::before
      color: var(--ion-color-light-contrast)
      margin-left: -1.2em

.TokenActions
  position: sticky
  bottom: 0
  left: 0
  right: 0
  padding: .7em 1em
  background-color: var(--verto-background)

  .Button
    font-size: 1.05em