.Trade
  margin-top: var(--verto-small-header-section-minus-margin)

.Status
  display: flex
  align-items: center
  margin-top: .6em

  span
    margin-right: .5em
    width: 6px
    height: 6px
    border-radius: 100%

    &.Success
      background-color: var(--ion-color-success)

    &.Error
      background-color: var(--ion-color-danger)

    &.Warning
      background-color: var(--ion-color-warning)

.Text
  font-size: 1.08em !important

.CodeInfo
  font-family: var(--code-font-family)
  color: var(--ion-color-light-contrast)

.Uppercase
  text-transform: uppercase

.Loading
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)